version: "3.9"
services:
  mqtt_broker:
    image: erlio/docker-vernemq:1.8.0
    restart: always
    environment:
      DOCKER_VERNEMQ_LOG__CONSOLE: "off"
      DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
    ports:
      - 8884:8884
    expose:
      - '8884'
    networks:
      default:
        aliases:
          - broker
  mqtt_python_pub:
    build: "./mqtt_python_pub"
    environment: 
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
    expose:
      - '8884'
    networks:
      default:
        aliases:
          - pub
    volumes:
      - type: bind
        source: ./mqtt_python_pub
        target: /home
  mqtt_python_sub:
    build: "./mqtt_python_sub"
    environment: 
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
    expose:
      - '8884'
    networks:
      default:
        aliases:
          - sub
    volumes:
      - type: bind
        source: ./mqtt_python_sub
        target: /home